<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="H2T-Qp-XP5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Source View Controller-->
        <scene sceneID="A3A-t2-4QB">
            <objects>
                <viewController id="Mfg-tB-4ry" customClass="SourceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGi-xv-Ae7">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fE4-mo-7bT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Go...!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="pKd-A9-21y" kind="push" identifier="pushToDestination" id="JjU-Hp-TUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63529413938522339" green="0.92549026012420654" blue="0.65882354974746704" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="fE4-mo-7bT" firstAttribute="top" secondItem="gGi-xv-Ae7" secondAttribute="top" constant="164" id="pay-bK-V2g"/>
                            <constraint firstItem="fE4-mo-7bT" firstAttribute="centerX" secondItem="gGi-xv-Ae7" secondAttribute="centerX" type="default" id="y0L-Ut-df7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L2J-x4-n3B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFu-WI-E0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-636"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="oTn-Fz-mk5">
            <objects>
                <viewController id="pKd-A9-21y" customClass="DestinationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QcV-xi-nxI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Details:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xk4-JL-vwT">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Coming soon..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-xo-lrt">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HnK-xo-lrt" firstAttribute="leading" secondItem="QcV-xi-nxI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="5QL-KL-2vp"/>
                            <constraint firstItem="HnK-xo-lrt" firstAttribute="top" secondItem="QcV-xi-nxI" secondAttribute="top" constant="173" id="XYZ-uX-irX"/>
                            <constraint firstItem="Xk4-JL-vwT" firstAttribute="top" secondItem="QcV-xi-nxI" secondAttribute="top" constant="123" id="r8v-5N-RpS"/>
                            <constraint firstItem="Xk4-JL-vwT" firstAttribute="leading" secondItem="QcV-xi-nxI" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wzZ-qL-BJf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T8w-7s-8QW"/>
                    <connections>
                        <outlet property="detailsLabel" destination="HnK-xo-lrt" id="Zuh-J5-OTO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfX-dJ-3Fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-662"/>
        </scene>
        <!--View Controller - Home-->
        <scene sceneID="ZC8-vC-zGt">
            <objects>
                <viewController id="bBB-Tu-uD6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LA2-Ko-Hwp">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.7882353663444519" green="0.81176477670669556" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="YT1-c8-WpG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPg-TC-JT3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-1289"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="801-CY-FXw">
            <objects>
                <tabBarController definesPresentationContext="YES" id="H2T-Qp-XP5" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gwj-gq-chW">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bBB-Tu-uD6" kind="relationship" relationship="viewControllers" id="cwb-3n-Eyc"/>
                        <segue destination="CPm-zQ-jxb" kind="relationship" relationship="viewControllers" id="mRj-5k-b2X"/>
                        <segue destination="hhi-g4-6Qc" kind="relationship" relationship="viewControllers" id="a3k-jg-ITl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7e4-hc-AdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-964"/>
        </scene>
        <!--Main View Controller - MainVC-->
        <scene sceneID="35S-3X-Sdn">
            <objects>
                <viewController id="hhi-g4-6Qc" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oqg-Bv-24U">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7E-MR-MTi">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTU-DZ-CdE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Click Me!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="hhi-g4-6Qc" eventType="touchUpInside" id="9Vh-E8-KeI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901967050000002" green="0.89411771299999998" blue="0.8078432083" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="x7E-MR-MTi" firstAttribute="top" secondItem="oqg-Bv-24U" secondAttribute="top" constant="44" id="XOI-yD-Ze7"/>
                            <constraint firstItem="ZTU-DZ-CdE" firstAttribute="centerX" secondItem="x7E-MR-MTi" secondAttribute="centerX" type="default" id="Z4Y-pG-XZb"/>
                            <constraint firstItem="x7E-MR-MTi" firstAttribute="leading" secondItem="oqg-Bv-24U" secondAttribute="leading" constant="118" id="cHx-ln-Bh8"/>
                            <constraint firstItem="ZTU-DZ-CdE" firstAttribute="top" secondItem="oqg-Bv-24U" secondAttribute="top" constant="119" id="dCW-FV-QM5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MainVC" id="nlQ-mY-BQ3"/>
                    <connections>
                        <outlet property="headerLabel" destination="x7E-MR-MTi" id="6Kc-Au-JU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rA-xz-Lmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="48"/>
        </scene>
        <!--Navigation Controller - Links-->
        <scene sceneID="06u-gT-Sne">
            <objects>
                <navigationController id="CPm-zQ-jxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Links" id="jQF-aL-aLU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DH3-ZW-bd0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mfg-tB-4ry" kind="relationship" relationship="rootViewController" id="0mk-p3-glW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcR-X7-f3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="-636"/>
        </scene>
    </scenes>
    <classes>
        <class className="DestinationViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DestinationViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="detailsLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MainViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:"/>
                <relationship kind="outlet" name="headerLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SourceViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SourceViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>